



body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(-LightGrayishViolet);
  position: relative;
  overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    width: 520px;
    height: 620px;
    border-radius: 0 0 50% 50%;
    top: 0;
    left: -14%;
    background: linear-gradient(to bottom, hsl(293,100%,63%), hsl(264,100%,61%));
    z-index: -1;
}

body::after {
    content: '';
    position: absolute;
    width: 520px;
    height: 620px;
    border-radius: 50% 50% 0 0 ;
    bottom: 0;
    right: -14%;
    background: linear-gradient(to bottom, hsl(293,100%,63%), hsl(264,100%,61%));
    opacity: .05;
    z-index: -1;
}


main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 60%;
  height: 80%;
}

.section-left {
  background-color: #fff;
  border-radius: 25px;
  padding: 10px;
  width: 250px;
  font-size: 13px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.12);
}


/* ======MOBILE======= */

.mobile {
  background-color: hsl(270, 20%, 96%);
  border-radius: 20px;
}

/* ======START-HEADER-MOBILE======= */

.header {
  background: linear-gradient(
    to right,
    hsl(276, 55%, 52%),
    hsl(293, 100%, 63%)
  );
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  height: 70px;
  padding-bottom: 10px;
  border-radius: 20px 20px 10px 10px;
}

.title > h4 {
    font-size: 12px;
    font-weight: 600;
}

.title > span {
  color: hsl(276, 100%, 81%);
  font-weight: 500;
}

.header::after {
  content: "";
  width: 60%;
  margin-left: auto;
  margin-right: auto;

  border-radius: 0 0 15px 15px;
  height: 20px;
  background-color: #fff;
  position: absolute;
  top: 0;
}

.align-title {
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
  position: absolute;
  left: 15px;
}

.avatar {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  background-image: url("https://chat-app-css-illustration-git-main.oak-graphics.vercel.app/images/avatar.jpg");
  background-position: center center;
  background-size: 100%;
  border-radius: 50%;
  border: 1px solid hsl(270, 20%, 96%);
}

.title {
  color: #fff;
  margin-left: 10px;
  margin-right: 50px;
}

.dot {
  width: 2.5px;
  height: 2.5px;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  right: -95px;
  top: -15px;
}

.dot::before {
  content: "";
  width: 2.5px;
  height: 2.5px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 4px;
}

.dot::after {
  content: "";
  width: 2.5px;
  height: 2.5px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  bottom: 4px;
}

.arrow {
  position: relative;
  bottom: 36px;
  left: -100px;
}

.arrow::before {
  content: "";
  width: 3px;
  height: 5px;
  background-color: #fff;
  position: absolute;
  top: 15px;
  transform: skew(-35deg, 0deg);
  border-radius: 1px;
}

.arrow::after {
  content: "";
  width: 3px;
  height: 5px;
  background-color: #fff;
  position: absolute;
  top: 20px;
  transform: skew(35deg, 0deg);
  border-radius: 1px;
}

/* ======END-HEADER-MOBILE======= */

/* ======START-MENSSAGES-MOBILE======= */

.menssages {
  padding: 10px;
}

.text-left {
  font-size: 8px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 5px 10px;
  margin: 0px auto 5px 0;
  width: 65%;
  border-radius: 10px 10px 10px 2px;
  color: hsl(276, 55%, 52%);
}

.text-right {
  font-size: 8px;
  background-color: #fff;
  padding: 5px 10px;
  margin: 5px 0 5px auto;
  width: 65%;
  border-radius: 10px 10px 2px 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  color: hsl(271, 15%, 43%);
}

.t-right {
  width: 40%;
  margin-bottom: 10px;
}

ul {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  margin-bottom: 5px;
}

ul li {
  width: 40px;
  height: 40px;
  list-style-type: none;
  margin-left: 5px;
  background-position: center center;
  background-size: 100%;
  border-radius: 10px;
}

.dog1 {
  background-image: url("https://chat-app-css-illustration-git-main.oak-graphics.vercel.app/images/dog-image-1.jpg");
}

.dog2 {
  background-image: url("https://chat-app-css-illustration-git-main.oak-graphics.vercel.app/images/dog-image-2.jpg");
}

.dog3 {
  background-image: url("https://chat-app-css-illustration-git-main.oak-graphics.vercel.app/images/dog-image-3.jpg");
}

.credits {
  margin: 8px auto 8px 0;
  padding: 10px 20px 10px 10px;
  border-radius: 10px 10px 10px 4px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
  background: linear-gradient(to left, hsl(276, 55%, 52%), hsl(293, 100%, 63%));
  position: relative;
}

.circle {
  border: 2px solid hsl(276, 100%, 81%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  opacity: 0.4;
}

span {
  font-size: 9px;
}

.credits > span {
  position: absolute;
  left: 35px;
  opacity: 0.7;
}

form {
  border-radius: 20px;
  padding: 12px;
  background-color: #fff;
  font-size: 10px;
  color: hsl(206, 6%, 79%);
  position: relative;
  display: flex;
  align-items: center;
  justify-items: center;
}

.button {
  position: absolute;
  right: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%);
}

form::after {
  content: "";
  position: absolute;
  right: 15px;
  top: 12px;
  width: 4px;
  height: 6px;
  border-radius: 10px;
  background-color: #fff;
  transform: skew(35deg, 0deg);
}

form::before {
  content: "";
  position: absolute;
  right: 15px;
  top: 17px;
  width: 4px;
  height: 6px;
  border-radius: 10px;
  background-color: #fff;
  transform: skew(-35deg, 0deg);
  z-index: 1;
}

/* ======SECTION-TEXT======= */

.section-right {
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 30px;
}

.section-right h1 {
    font-weight: 600;
    color: hsl(271, 36%, 24%);
}

.section-right h1, p {
    margin: 10px 0;
    line-height: 1.5;
}


.paragraph {
    color: hsl(270, 7%, 64%);
}


/* ===========MEDIA-QUERY============ */

@media(max-width: 960px) {
    main {
        flex-direction: column;
        margin-top: 60px;
    }
    .section-right {
        width: 140%;
        align-items: center;
        text-align: center;
    }
}

@media(max-width: 780px) {
    body, main {
        height: auto;
    }

    body::before {
        width: 520px;
        height: 450px;
        left: -320px;
    }
    
    body::after {
        width: 520px;
        height: 450px;
        right: -320px;

    }

}